GAtune/UserControls/ScoreStaffs.xaml

<UserControl x:Class="GAtune.UserControls.ScoreStaffs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              Background="Beige" d:DesignHeight="168">

        <Border Width="390" Height="170" Name="borderStaff"   BorderBrush="Black" BorderThickness="2" >

        <Grid   HorizontalAlignment="Left"  Name="staffGrid" VerticalAlignment="Top"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="82" />
            <RowDefinition Height="85" />
            </Grid.RowDefinitions>

                <Grid.Resources>
                 <Style x:Key="controlStyle" TargetType="{x:Type Control}">
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>  
                <Style x:Key="lineStyle" TargetType="Line">
                    <Setter Property="Stroke" Value="Black"></Setter>
                    <Setter Property="StrokeThickness" Value="1"></Setter>
                </Style>
                <Style x:Key="indexTag" TargetType="Label">
                    <Setter Property="Foreground" Value="LightGray"></Setter>
                    <Setter Property="Grid.RowSpan" Value="2"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontSize" Value="80"></Setter>
                    <Setter Property="Padding" Value="0,2,0,0"></Setter>
                    <Setter Property="Panel.ZIndex" Value="-1"></Setter>
                </Style>
                <Style x:Key="metronomeImage" TargetType="Image">
                    <Setter Property="Width" Value="12.5"></Setter>
                    <Setter Property="Height" Value="15"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                    <Setter Property="Source" Value="/Resources/Score symbols/Others/Music-metronome.png"></Setter>
                </Style>
                <Style x:Key="tempoLabel" TargetType="Label">
                    <Setter Property="Margin" Value="13,3,0,0"></Setter>
                    <Setter Property="Padding" Value="0,0,0,0"></Setter>
                    <Setter Property="FontSize" Value="10"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    <Setter Property="VerticalAlignment" Value="Top"></Setter>
                </Style>
            </Grid.Resources>

            <Image Name="ks1Image" Width="12"  Visibility="Collapsed"  Margin="0,15,0,0" HorizontalAlignment="Left" />

            <Image Name="ks2Image" Width="12"  Visibility="Collapsed"  HorizontalAlignment="Left" Margin="0,15,0,0" Grid.Row="1" />
                           
        <Line X1="0" Y1="30" X2="1280" Y2="30" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" />
        <Line X1="0" Y1="36" X2="1280" Y2="36" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" />
        <Line X1="0" Y1="42" X2="1280" Y2="42" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" />
        <Line X1="0" Y1="48" X2="1280" Y2="48" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" />
        <Line X1="0" Y1="54" X2="1280" Y2="54" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" />      
            
        <Line X1="0" Y1="30" X2="1280" Y2="30" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" Grid.Row="2"/>
        <Line X1="0" Y1="36" X2="1280" Y2="36" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" Grid.Row="2"/>
        <Line X1="0" Y1="42" X2="1280" Y2="42" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" Grid.Row="2"/>
        <Line X1="0" Y1="48" X2="1280" Y2="48" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" Grid.Row="2"/>
        <Line X1="0" Y1="54" X2="1280" Y2="54" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Margin="0,7,0,0" Grid.Row="2" />          
            
        <Line X1="390" Y1="30" X2="390" Y2="54" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" Margin="0,6,0,19" Grid.Row="0"/>
        <Line X1="390" Y1="30" X2="390" Y2="54" Stroke="Black" StrokeThickness="3" VerticalAlignment="Center" Margin="0,6,0,22" Grid.Row="1"/>

            
        </Grid>
    </Border>
</UserControl>
