GAtune/MainWindow.xaml

<Window x:Class="GAtune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        Title="GAtune" Height="685" Width="1280" Icon="/GAtune;component/Resources/aatitle.png" 
        WindowState="Maximized" xmlns:my="clr-namespace:GAtune.UserControls" HorizontalContentAlignment="Left"
        Closing="Window_Closing" KeyDown="Window_KeyDown" Loaded="Window_Loaded">

    <DockPanel Name="mainDockPanel" >          
        <Menu Name="mainMenu"  Height="24" VerticalAlignment="Top" HorizontalAlignment="Stretch"  DockPanel.Dock="Top">
        <MenuItem Header="File" >
             <MenuItem Header="New">
                    <MenuItem Name="mainNewField"  Header="Field" InputGestureText="Ctrl + N"  HorizontalAlignment="Left" Click="NewField_Click">                    
                </MenuItem>
                    <MenuItem Name="mainNewScore"  Header="Score" InputGestureText="Ctrl + Shift + N" HorizontalAlignment="Left" Click="NewScore_Click">
            </MenuItem>
            </MenuItem>
                <MenuItem Name="mainOpen" Header="Open..."   InputGestureText="Ctrl + O" Click="Open_Click">                               
            </MenuItem>
            <Separator />
                <MenuItem Name="mainSave" Header="Save" InputGestureText="Ctrl + S" Click="Save_Click"/>
                <MenuItem Name="mainSaveAs" Header="Save As..." InputGestureText="Ctrl + Shift + S" Click="SaveAs_Click" />
                <MenuItem Name="mainClose" Header="Close" Click="Close_Click" />                       
            <Separator />                            
            <MenuItem Name="mainExportMIDI" Header="Export as MIDI" InputGestureText="Ctrl + M" Click="ExportMIDI_Click">                
            </MenuItem>
                <Separator />
                <MenuItem Name="mainReset" Header="Reset"  InputGestureText="Ctrl + R" Click="Reset_Click" />
                <Separator />
                <MenuItem Name="mainCloseAllWindows" Header="Close all windows" Click="CloseAllWindows_Click"/>
                <Separator />
                <MenuItem Name="mainExit" Header="Exit" InputGestureText="Alt + F4" Click="Exit_Click"/>
        </MenuItem>        
        <MenuItem Header="Edit" >
                <MenuItem Name="mainSelectAll" Header="Select all" InputGestureText="Ctrl + A"  Click="SelectAll_Click">
                </MenuItem>
                <MenuItem Name="mainScoreEdit" Header="Score edit">
                    <MenuItem Name="mainShrink" Header="Shrink" Click="Shrink_Click">
                    </MenuItem>
                    <MenuItem Name="mainExpand" Header="Expand" Click="Expand_Click">
                        </MenuItem>                    
                </MenuItem>
            </MenuItem>            
            <MenuItem Header="Generate" >
                <MenuItem Name="mainNextThis" Header="Next in this field" Click="NextThis_Click">
                </MenuItem>
                <MenuItem Name="mainNextNew" Header="Next in new field" Click="NextNew_Click">
                </MenuItem>
                <MenuItem Name="mainMutateIt" Header="Mutate it" Click="MutateIt_Click">
                </MenuItem>
            </MenuItem>            
        <MenuItem Header="Window" >               
                <MenuItem Header="Part Options" Click="PartOptions_Click">
                </MenuItem>
                <MenuItem Header="Player" Click="Player_Click">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="GAtune manual" Click="GAtuneManual_Click"/>
                </MenuItem>
        </Menu>

        <mdi:MdiContainer Name="WindowContainer" Width="1280" >
            <mdi:MdiChild Name="partOptionsWindow" Title="Bar Part Options" Resizable="False" MinimizeBox="False" HideBox="True"
                          MaximizeBox="False"  Background="Beige" Width="Auto" Height="Auto" Position="1000,0" 
                         CloseBox="False" GotFocus="partOptionsWindow_GotFocus">

                <Grid Name="partOptionsGrid" Width="260">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="PowderBlue" />
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="14" />
                        </Style>
                        <Style x:Key="partStyle" TargetType="Label">
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="Background" Value="Yellow" />
                        </Style>
                        <Style x:Key="elementBorder" TargetType="Border">
                            <Setter Property="Background" Value="Yellow" />
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </Grid.Resources>

                    <Border  Grid.Row="0" Grid.Column="0">
                        <Label Name="partLabel" >Part</Label>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1">
                        <Label Name="octaveLabel">Octave</Label>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2">
                        <Label Name="beatLabel" >Beat</Label>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3">
                        <Label Name="barIterationLabel" >Iterate</Label>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="4">
                        <Label Name="lockLabel" >Lock</Label>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="5">
                        <Label Name="resetLabel" >Reset</Label>
                    </Border>

                    <Border Style="{StaticResource elementBorder}" Grid.Row="1" Grid.Column="0">
                        <Label Name="part1Label" Style="{StaticResource partStyle}">P1</Label>
                    </Border>
                    <Border  Style="{StaticResource elementBorder}" Grid.Row="1" Grid.Column="1">
                        <ComboBox SelectedIndex = "2" Name="part1OctaveComboBox"  FontSize="14" Width="35" Height="30" 
                                 SelectionChanged="OctaveComboBox_SelectionChanged" Tag="0">
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="1" Grid.Column="2">
                        <ComboBox SelectedIndex = "0" Name="part1UnitBeatComboBox" Height="30" Tag="0"
                                  SelectionChanged="UnitBeatComboBox_SelectionChanged">
                            <ComboBoxItem >
                                <Image Source="/Resources/Score symbols/Note/16th-note.png" Height="24" ></Image>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <Image Source="/Resources/Score symbols/Note/8th-note.png" Height="24" ></Image>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <Image Source="/Resources/Score symbols/Note/4th-note.png" Height="24" ></Image>
                            </ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="1" Grid.Column="3">
                        <ComboBox SelectedIndex = "0"  Name="part1BarIterationComboBox"  FontSize="14" Width="35" Height="30" 
                                  SelectionChanged="BarIterationComboBox_SelectionChanged" Tag="0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="1" Grid.Column="4">
                        <ComboBox SelectedIndex = "0"  Name="part1LockComboBox"  FontSize="14" Width="35" Height="30" 
                                  SelectionChanged="lockComboBox_SelectionChanged" Tag="0">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="r" />
                            <ComboBoxItem Content="m" />
                            <ComboBoxItem Content="v" />
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="1" Grid.Column="5">
                        <Button Name="part1ResetButton" Width="30" Height="30" Click="ResetButton_Click" Tag="0">
                            <Image Source="/Resources/App icons/undo.png" Width="26" Height="26" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </Image>
                        </Button>
                    </Border>

                    <Border Style="{StaticResource elementBorder}" Grid.Row="2" Grid.Column="0">
                        <Label Name="part2Label" Style="{StaticResource partStyle}">P2</Label>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="2" Grid.Column="1">
                        <ComboBox SelectedIndex = "2"  Name="part2OctaveComboBox"  FontSize="14" Width="35" Height="30" 
                                  SelectionChanged="OctaveComboBox_SelectionChanged" Tag="1">
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="2" Grid.Column="2">
                        <ComboBox SelectedIndex = "0" Name="part2UnitBeatComboBox" Height="30" Tag="1" 
                                  SelectionChanged="UnitBeatComboBox_SelectionChanged">
                            <ComboBoxItem >
                                <Image Source="/Resources/Score symbols/Note/16th-note.png" Height="24" ></Image>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <Image Source="/Resources/Score symbols/Note/8th-note.png" Height="24" ></Image>
                            </ComboBoxItem>
                            <ComboBoxItem >
                                <Image Source="/Resources/Score symbols/Note/4th-note.png" Height="24" ></Image>
                            </ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="2" Grid.Column="3">
                        <ComboBox SelectedIndex = "0"  Name="part2BarIterationComboBox"  FontSize="14" Width="35" Height="30" 
                                  SelectionChanged="BarIterationComboBox_SelectionChanged" Tag="1">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="2" Grid.Column="4">
                        <ComboBox SelectedIndex = "0"  Name="part2LockComboBox"  FontSize="14" Width="35" Height="30" 
                                  SelectionChanged="lockComboBox_SelectionChanged" Tag="1">
                            <ComboBoxItem Content="" />
                            <ComboBoxItem Content="r" />
                            <ComboBoxItem Content="m" />
                            <ComboBoxItem Content="v" />
                        </ComboBox>
                    </Border>
                    <Border Style="{StaticResource elementBorder}" Grid.Row="2" Grid.Column="5">
                        <Button Name="part2ResetButton" Width="30" Height="30" Click="ResetButton_Click" Tag="1">
                            <Image Source="/Resources/App icons/undo.png" Width="26" Height="26" HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            </Image>
                        </Button>
                    </Border>
                    <!--<Button Visibility="Collapsed" Content="Cancel" HorizontalAlignment="Right" Height="22" Width="45" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                            Click="CancelPartOptions_Click">
                    </Button>-->
                    
                </Grid>
            </mdi:MdiChild>
            <mdi:MdiChild Name="playerWindow" Title="Player" Resizable="False" MinimizeBox="False" HideBox="True"
                          MaximizeBox="False"  Background="Beige" Width="Auto" Height="Auto" Position="1000,175"
                           CloseBox="False" GotFocus="playerWindow_GotFocus" >

                <Grid  Width="260">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style  TargetType="Control" x:Key="elementStyle">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                        <Style  TargetType="Button" x:Key="buttonStyle">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Label Name="tempoLabel" Style="{StaticResource elementStyle}" Background="PowderBlue" FontSize="14">
                        Tempo</Label>
                    <Image Source="/Resources/Score symbols/Others/Music-metronome.png" Height="24" Margin="35,40"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"></Image>
                    <Label Name="tempoValueLabel" Margin="53,42,0,0" Style="{StaticResource elementStyle}">120</Label>
                    <Button Name="applyTempoButton" Content="&lt;- Apply" Style="{StaticResource buttonStyle}"
                            Margin="10,30,0,70" Width="80" Click="ApplyTempo_Click"></Button>
                    <TextBox Name="tempoTextBox" Text="120" Width="35" TextChanged="TempoTextBox_TextChanged"
                             Style="{StaticResource elementStyle}" Margin="200,40,0,0"/>

                    <Slider Name="tempoSlider" Margin="10,90,10,0" Ticks="20, 40, 60, 80, 100, 120, 140, 160, 180" 
                            Delay="100" Interval="5" TickPlacement="BottomRight" Minimum="20" Maximum="180" Value="120"
                           AutoToolTipPlacement="BottomRight" ValueChanged="tempoSlider_ValueChanged">
                    </Slider>

                    <Label Style="{StaticResource elementStyle}" Margin="2,105,0,0">20</Label>
                    <Label Style="{StaticResource elementStyle}" Margin="60,105,0,0">60</Label>
                    <Label Style="{StaticResource elementStyle}" Margin="115,105,0,0" >100</Label>
                    <Label Style="{StaticResource elementStyle}" Margin="173,105,0,0">140</Label>
                    <Label Style="{StaticResource elementStyle}" Margin="230,105,0,0">180</Label>

                    <Border BorderBrush="Black" BorderThickness="0,2,0,0" Grid.Row="1">
                        <Label Name="scaleLabel" Style="{StaticResource elementStyle}" Background="PowderBlue" FontSize="14"
                           Grid.Row="1" >Scale</Label>
                    </Border>
                    <Label Name="scaleValueLabel" Style="{StaticResource elementStyle}" Margin="5,45" FontWeight="Bold"
                           FontSize="14" Grid.Row="1" >C</Label>
                    <Image Name="renderedImage" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"
                           Source="/Resources/Score symbols/Key signature/Treble-C-major_a-minor.png"
                           Width="50" Margin="30,35,0,0"></Image>
                    <Button Name="applyScaleButton" Content="&lt;- Apply" Style="{StaticResource buttonStyle}"
                            Grid.Row="1" Margin="10,30,0,70" Width="80" Click="ApplyScale_Click"></Button>
                    <TextBox Name="scaleTextBox" Style="{StaticResource elementStyle}" Margin="200,45,0,0"
                           FontSize="14" FontWeight="Bold" Grid.Row="1" IsReadOnly="True" Width="35">C</TextBox>
                    <Slider Name="scaleSlider" Margin="10,90,10,0" Ticks="-7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7" 
                           TickPlacement="BottomRight" Minimum="-7" Maximum="7" Value="0"
                           AutoToolTipPlacement="BottomRight" ValueChanged="scaleSlider_ValueChanged" Grid.Row="1"
                            IsSnapToTickEnabled="True">
                    </Slider>

                    <Image Source="/Resources/Score symbols/Accidental/100px-flat.png" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"  Height="15" Margin="-50,0,0,20" Grid.Row="1"></Image>
                    <Image Source="/Resources/App icons/arrow-left.png" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" Width="30" Height="15" Grid.Row="1" Margin="-20,0,0,20"></Image>
                    <Image Source="/Resources/App icons/arrow-right.png" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom" Width="30" Height="15" Margin="15,0,0,20" Grid.Row="1"></Image>
                    <Image Source="/Resources/Score symbols/Accidental/100px-sharp.png" HorizontalAlignment="Center" 
                           VerticalAlignment="Bottom"  Height="15" Margin="45,0,0,20"  Grid.Row="1"></Image>

                    <Border BorderBrush="Black" BorderThickness="0,2,0,0" Grid.Row="2"></Border>
                </Grid>
            </mdi:MdiChild>            
        </mdi:MdiContainer>       
    </DockPanel>

</Window>
